{
  "name": "react-native-image-upload-plugin",
  "version": "1.1.0",
  "description": "A plugin to upload images in the internal private storage of the App without converting it to base64 format and then removing the image file after further use thereby optimizing the storage.",
  "main": "src/index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayNdz/react-native-image-upload.git"
  },
  "peerDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "babel-jest": "24.9.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "dependencies": {
    "react-native-image-picker": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "author": "Vinay N",
  "license": "ISC"
}
